name: guided-inpainting
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - cudatoolkit=11.1
  - pip=20.3
  - pytorch=1.9
  - torchvision=0.10
  - numpy=1.19.2
  - python=3.8.5
  - torchaudio=0.9
  - pip:
    - albumentations==1.1
    - imgaug==0.4
    - pudb==2021.1
    - imageio==2.9
    - imageio-ffmpeg==0.4
    - einops==0.3
    - pytorch-lightning==1.4
    - torchmetrics==0.7
    - omegaconf==2.1
    - test-tube==0.7
    - gpustat
    - ftfy==6.0
    - regex>=2021.10
    - transformers==4.11
    - torch-fidelity==0.3
    - easydict==1.9
    - scikit-learn==1.0
    - setuptools==59.5.0
    - webdataset==0.1
    - kornia==0.5.11
    - matplotlib==3.4
    - -e .
